# Celery Configuration
CELERY_BROKER_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/2
CELERY_QUEUE_NAME=notifications

# Application Configuration
APP_NAME=Jianying-Notification
LOG_LEVEL=INFO

# Video API Configuration
VIDEO_API_BASE_URL=https://ketchup.studio/jyapi

# Cognito M2M Configuration
COGNITO_DOMAIN=https://us-west-2mhkocs7ie.auth.us-west-2.amazoncognito.com
COGNITO_CLIENT_ID=stk0q1c81oejllrj14dfcnnq7
COGNITO_CLIENT_SECRET=a1c17kg7sqadkh8gfldsuk2tnegr7aoo2udi7vm2iaj0u3tkc8c
COGNITO_SCOPE=koxdraft/write koxdraft/read